
 + M +
 
 Correo: m
 
 Actividad: A
	 Proyecto: P
	 Descripci�n:  bnhjkio
	 Tipo: d
	 Fecha inicio actividad: 21-20-2022
	 Fecha fin actividad: 21-20-2022
	 Tiempo total: 60 minutos
 
 Actividad: as
	 Proyecto: P
	 Descripci�n: njkl
	 Tipo: a
	 Fecha inicio actividad: 21-21-2022
	 Fecha fin actividad: 21-21-2022
	 Tiempo total: 60 minutos
 
 
 Tiempo promedio para el tipo de actividad a: 60 minutos
 
 Tiempo promedio para el tipo de actividad d: 60 minutos
 
 Tiempo total trabajado: 120 minutos
